basic_line_num (x2): 2, starting from 0
        basic_line_num (x2): 8, starting from 1
                # basic_line_num (x2): 12, starting from 5
                        # if_line_num (basic): 4, starting from 11
                                # basic_line_num (x2): 0, starting from 14
                                # total new_line_num 0, starting from 14 to 14

                        # if_line_num (total): 4, starting from 11 to 15

                        # if_line_num (basic): 4, starting from 15
                                # basic_line_num (x2): 20, starting from 18
                                # total new_line_num 20, starting from 18 to 36

                        # if_line_num (total): 24, starting from 15 to 37

                        # if_line_num (basic): 4, starting from 37
                        #         basic_line_num (x2): 4, starting from 40
                        #         total new_line_num 4, starting from 40 to 44

                        # if_line_num (total): 8, starting from 37 to 45

                total new_line_num 48, starting from 5 to 51

                # if_line_num (basic): 4, starting from 51
                        # basic_line_num (x2): 4, starting from 54
                                # if_line_num (basic): 4, starting from 56
                                # if_line_num (total): 4, starting from 56 to 60

                                # if_line_num (basic): 4, starting from 60
                                # if_line_num (total): 4, starting from 60 to 64

                                # basic_line_num (x2): 10, starting from 64
                                # total new_line_num 10, starting from 64 to 74

                                # basic_line_num (x2): 6, starting from 74
                                # total new_line_num 6, starting from 74 to 80

                                # basic_line_num (x2): 2, starting from 80
                                # total new_line_num 2, starting from 80 to 82

                                # if_line_num (basic): 4, starting from 82
                                # if_line_num (total): 4, starting from 82 to 86

                        # total new_line_num 34, starting from 54 to 88

                if_line_num (total): 38, starting from 51 to 89

                # basic_line_num (x2): 0, starting from 89
                #         basic_line_num (x2): 2, starting from 89
                #                 basic_line_num (x2): 2, starting from 90
                #                 total new_line_num 2, starting from 90 to 92

                #         total new_line_num 4, starting from 89 to 93

                total new_line_num 4, starting from 89 to 93

        total new_line_num 98, starting from 1 to 97

total new_line_num 100, starting from 0 to 98